services:
  app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    environment:
      - KAFKA_BOOTSTRAP=pkc-n3603.us-central1.gcp.confluent.cloud:9092
      - SPORTS_DB_API_KEY=638861
      - KAFKA_SECURITY_PROTOCOL=SASL_SSL
      - KAFKA_SASL_MECHANISM=PLAIN
      - KAFKA_USERNAME=RIVTERCF6O6NO5M5
      - KAFKA_PASSWORD=26SV6blptYtNsyh2wFzdMRsRadlp/cSZcchcmvsSEXd58jvF4P8pS2vCVouHXrCG
      - KAFKA_GROUP_ID=bet365-predictor
      - KAFKA_TOPIC=match_predictions
      - KAFKA_PRODUCER_ACKS=all
      - KAFKA_PRODUCER_RETRIES=3
      - KAFKA_PRODUCER_BATCH_SIZE=16384
      - KAFKA_PRODUCER_LINGER_MS=1
      - KAFKA_PRODUCER_BUFFER_MEMORY=33554432
      - KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
      - KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
      - KAFKA_CONSUMER_MAX_POLL_RECORDS=500
      - KAFKA_CONSUMER_SESSION_TIMEOUT_MS=45000
      - KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS=15000

networks:
  app-network:
    driver: bridge 