# Kafka Configuration
KAFKA_BOOTSTRAP=pkc-n3603.us-central1.gcp.confluent.cloud:9092
KAFKA_USERNAME=RIVTERCF6O6NO5M5
KAFKA_PASSWORD=26SV6blptYtNsyh2wFzdMRsRadlp/cSZcchcmvsSEXd58jvF4P8pS2vCVouHXrCG

# API Configuration
API_URL=https://bet365-ml-api-806378004153.us-central1.run.app 